{
  "name": "curriculum-jose-cano",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add dist && git commit -m 'Deploy to GitHub Pages' && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0"
  }
}
